<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>842个emoji表情</title>
	<style>
		*{padding:0;margin:0;}
		@font-face {
			font-family: 'Symbola';
			src: url('font/symbola.eot');
			src: url('font/symbola.eot?#iefix') format('embedded-opentype'),url('font/symbola.woff') format('woff'),url('font/symbola.ttf') format('truetype'),url('font/symbola.svg#FontAwesomeRegular') format('svg');
			font-weight: normal;
			font-style: normal
		}
		#cnt{
			/* 也可使用样式修复之.. */
			font-family: Symbola;
		}
		td{
			width:8%;
			padding:10px 2px;
			border:1px solid #ddd;
			text-align:center;
		}
	</style>
</head>

<body>
    <div id="cnt">
        😙就是一张 😄 的好图!!!😃😀
        <br/>
        <div>
            看看这里!!!
            <span data-key="😄">这是一个纯粹的标签，虽然属性带上emoji表情，但是完全没受到影响哦~</span>
        </div>
        <br/>
        <div id="table">
			
        </div>
    </div>
</body>

<script src="emoji.js" charset="utf-8"></script>
<script src="emoji.config.js" charset="utf-8"></script>
<script>
// 可参考站点: http://apps.timwhitlock.info/emoji/tables/unicode#block-2-dingbats

// 配置转为表格
;~function(window, map, elem){
	
	var per		=	10;
	var html	= 	"<table>";
	
	var index	=	0;
	var item;
	for(var i in map){
		if(index % per == 0){
			html += "<tr>"
		}
		
		item = map[i];
		html += "<td><p>"+ (index + 1) + " " + item.key+"</p><p data-key='"+item.key+"'></p><p>"+item.unicode+"</p></td>";
		
		if(index % per == per - 1){
			html += "</tr>"
		}
		
		index++;
	}
	
	// 修复末尾的几个元素
	index = per - index % per;
	for(var i = 0, max = index; i < max; i++){
		html += "<td>&nbsp;</td>";
	}
	if(i > 0){
		html += "</tr>"
	}
	
	
	html += "</table>";
	elem.innerHTML = html;
	
	// 展示文字
	if(elem.querySelectorAll){
		window.setTimeout(function(){
			var list = document.getElementById("table").querySelectorAll("[data-key]");
			for(var i = 0, max = list.length; i < max; i++){
				list[i].innerHTML = list[i].getAttribute("data-key");
			}
		}, 1);
	}

}(window, EMOJI, document.getElementById("table"));



// ToEmoji.emoji(document.getElementById("cnt"));
ToEmoji.init("./images/", EMOJI);
ToEmoji.emoji(document.getElementById("cnt"));


/*
// 把emoji转unicode
;~function(window, map){

    var cf = {};
    for(var i in map){
        cf[i] = map[i];
        cf[i].unicode = decToHex(cf[i].key);
    };
	
	// 转unicode
    function decToHex(str) {
        var res=[];
		
		var length = str.length, index = 0, output = [], charCode;
		while (++index < length) {
			charCode = str.codePointAt(index).toString(16);
			
			var character = str.charAt(index);
			
			if (charCode >= 0xD800 && charCode <= 0xDBFF) {
				output.push(character + string.charAt(++index));
			} else {
				output.push(character);
			}
		}
		
		return;
		
        for(var i = 0;i < str.length;i++)
            res[i]=("00"+str.codePointAt(i).toString(16)).slice(-4);
        return "\\u"+res.join("\\u");
    }
	// 反转为文字
	function hexToDec(str){
		str = str.replace(/\\/g, "%");
		return unescape(str);
	}

    console.log(JSON.stringify(cf));
}(window, EMOJI);

*/

</script>





</html>
